<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context=".view.ProfilActivity" android:layout_weight="1">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!-- Intégration de la toolbar -->
        <include
                layout="@layout/toolbar"/>
        <!-- Intégration de la Bottomnavigation -->
        <include
                layout="@layout/bottomnavigation"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginTop="150px">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Mot de passe actuel :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView4"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword"
                        android:ems="10"
                        android:id="@+id/txtOldMDP"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Nouveau mot de passe :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView6"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword"
                        android:ems="10"
                        android:id="@+id/txtNewMDP"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Répéter nouveau mot de passe :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView8"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword"
                        android:ems="10"
                        android:id="@+id/txtRepeatMDP"/>
            </LinearLayout>
            <Button
                    android:text="Changer le mot de passe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/BTNValiderMDP"/>
        </LinearLayout>
        <!-- Intégration du floating action button -->
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>