<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity" android:layout_weight="1">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp" android:layout_marginLeft="5sp" android:layout_marginTop="5sp"
                android:layout_marginRight="5sp" android:layout_marginBottom="5sp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="355dp" app:srcCompat="@drawable/logo_gsb"
                    android:id="@+id/imageView"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp" android:layout_marginRight="20sp"
                    android:layout_marginBottom="20sp">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" app:layout_constraintTop_toTopOf="@+id/textView"
                        app:layout_constraintBottom_toTopOf="@+id/textView">

                    <TextView
                            android:theme="@style/TextViewTheme"
                            android:text="Entrez le mot de passe de l'application"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView"
                            app:layout_constraintVertical_chainStyle="packed"
                            app:layout_constraintBottom_toTopOf="@+id/idApplication"
                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginLeft="64dp" android:layout_marginStart="64dp"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberPassword"
                            android:ems="10"
                            android:id="@+id/idApplication"
                            app:layout_constraintStart_toStartOf="@+id/textView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>